worker_processes 1;

events {
    worker_connections 1024;
}

http {

    upstream python_service {
        server python-service;
    }

    lua_shared_dict tokens 10m;

    resolver 127.0.0.11;

    server {
        listen 8080;
        error_log /usr/local/openresty/nginx/logs/error_log debug;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        location / {
            access_by_lua_file /etc/nginx/lua/auth.lua;
            proxy_pass http://python-service:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /app {
            access_by_lua_file /etc/nginx/lua/auth.lua;
            proxy_pass http://python-service:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
